[Desktop Entry]
Name=tauOS
Comment=tauOS Plasma Theme

X-KDE-PluginInfo-Author=Jamie Lee
X-KDE-PluginInfo-Email=hello@jamiethalacker.dev
X-KDE-PluginInfo-Name=tauOS
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-Website=https://tauos.co
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=CC-BY-SA
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Settings]
FallbackTheme=default

[Wallpaper]
defaultWallpaperTheme=tauos
defaultFileSuffix=.png
defaultWidth=1920
defaultHeight=1200

[Branding]
homepage=https://tauos.co

[ContrastEffect]
enabled=true
contrast=0.2
#intensity is disabled, in order to auto adjust to the chosen theme color
#intensity=2.0
saturation=1.7
